*.xml~
*.*~

*.class


# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

.mule
.classpath
.idea
.settings
.project
.jruby
*.iml
*.ipr
*.iws
target
bin
/target
.DS_Store
muleLicenseKey.lic
*.factorypath
automation-credentials.properties
/$*
*LocalTest*
src/test/java/localTest/LocalTest.java
